T__29=2
T__28=3
T__27=4
SYMBOL=35
T__26=5
T__25=6
T__24=7
T__23=8
T__22=9
T__21=10
T__20=11
NUMBER=36
T__9=22
T__8=23
T__7=24
T__6=25
T__5=26
T__4=27
T__19=12
T__30=1
WS=33
T__16=15
T__15=16
NIL=34
T__18=13
T__17=14
T__12=19
T__11=20
T__14=17
T__13=18
T__1=30
T__0=31
T__3=28
T__10=21
T__2=29
COMMENT=32
'!'=31
'>='=30
'/'=29
':immediate'=28
'call'=27
'>'=26
':protection'=25
'defdomain'=24
'='=23
'+'=22
':-'=21
'.'=19
')'=20
'^'=18
'and'=17
'nil'=34
'?'=15
'defproblem'=16
':first'=13
'<='=14
':operator'=12
':unordered'=11
'!='=10
':method'=9
'<'=8
'('=7
'not'=6
'*'=5
'-'=4
'Defproblem'=3
':sort-by'=2
'Defdomain'=1
