COMMENT=32
T__19=12
T__15=16
T__16=15
T__17=14
T__18=13
T__11=20
T__3=28
T__12=19
T__2=29
T__13=18
T__1=30
T__14=17
T__0=31
WS=33
T__30=1
T__10=21
T__9=22
NUMBER=36
T__8=23
T__7=24
T__6=25
T__5=26
T__4=27
NIL=34
T__26=5
SYMBOL=35
T__27=4
T__28=3
T__29=2
T__22=9
T__23=8
T__24=7
T__25=6
T__20=11
T__21=10
'-'=31
'not'=30
'+'=29
'and'=28
'nil'=34
')'=27
'defproblem'=26
'!'=24
':unordered'=25
'>'=23
'<'=21
'Defdomain'=22
'>='=20
':sort-by'=19
':protection'=18
'Defproblem'=16
':-'=17
'.'=14
'defdomain'=15
'*'=13
':operator'=12
'('=11
':first'=10
'<='=9
'?'=7
'call'=8
'^'=6
'='=5
'!='=3
':method'=4
':immediate'=2
'/'=1
