(defproblem problem logistics
 (
  (airport AIR1)
  (airport AIR2)
  (airport AIR3)
  (airplane-at plane1 AIR2)
  (TRUCK truck1 city1)
  (truck-at truck1 LOC1)
  (IN-CITY LOC1 city1)
  (IN-CITY AIR1 city1)
  (TRUCK truck2 city2)
  (truck-at truck2 LOC2)
  (IN-CITY LOC2 city2)
  (IN-CITY AIR2 city2)
  (TRUCK truck3 city3)
  (truck-at truck3 LOC3)
  (IN-CITY LOC3 city3)
  (IN-CITY AIR3 city3)
  (obj-at package11 loc1)
  (obj-at package12 loc1)
  (obj-at package13 loc1)
  (obj-at package21 loc2)
  (obj-at package22 loc2)
  (obj-at package23 loc2)
  (obj-at package31 loc3)
  (obj-at package32 loc3)
  (obj-at package33 loc3)
 )
 (
  (obj-at package23 loc3)
  (obj-at package32 loc1)
  (obj-at package22 loc1)
  (obj-at package31 air3)
  (obj-at package11 loc1)
  (obj-at package33 loc3)
  (obj-at package13 air3)
  (obj-at package12 loc1)
  (obj-at package21 air1)
 )
)


