:method obj-at
:method obj-at
:method in-city-delivery
:method truck-at
!add-protection((truck-at truck=truck1 loc-now=loc1))
!load_truck(package13,truck1,loc1)
:method truck-at
!drive-truck(truck1,loc1,air1)
!unload_truck(package13,truck1,air1)
:method obj-at
:method in-city-delivery
:method truck-at
!add-protection((truck-at truck=truck2 loc-now=loc2))
!load_truck(package21,truck2,loc2)
:method truck-at
!drive-truck(truck2,loc2,air2)
!unload_truck(package21,truck2,air2)
:method obj-at

[1] !add-protection((truck-at truck=truck1 loc-now=loc1))
[2] !load_truck(package13,truck1,loc1)
[3] !drive-truck(truck1,loc1,air1)
[4] !unload_truck(package13,truck1,air1)
[5] !add-protection((truck-at truck=truck2 loc-now=loc2))
[6] !load_truck(package21,truck2,loc2)
[7] !drive-truck(truck2,loc2,air2)
[8] !unload_truck(package21,truck2,air2)


Tardó 44ms