:method obj-at
:method in-city-delivery
:method truck-at
!add-protection((truck-at truck=truck5 loc-now=loc5))
!load_truck(package51,truck5,loc5)
:method truck-at
!drive-truck(truck5,loc5,air5)
!unload_truck(package51,truck5,air5)
:method obj-at
:method in-city-delivery
:method truck-at
!drive-truck(truck5,air5,loc5)
!load_truck(package53,truck5,loc5)
:method truck-at
!drive-truck(truck5,loc5,air5)
!unload_truck(package53,truck5,air5)
:method obj-at
:method in-city-delivery
:method obj-at
:method obj-at
:method obj-at
:method obj-at
:method in-city-delivery
:method truck-at
!add-protection((truck-at truck=truck1 loc-now=loc1))
!load_truck(package13,truck1,loc1)
:method truck-at
!drive-truck(truck1,loc1,air1)
!unload_truck(package13,truck1,air1)
:method obj-at
:method in-city-delivery
:method obj-at
:method obj-at
:method obj-at
:method obj-at
:method obj-at
:method in-city-delivery
:method obj-at

[1] !add-protection((truck-at truck=truck5 loc-now=loc5))
[2] !load_truck(package51,truck5,loc5)
[3] !drive-truck(truck5,loc5,air5)
[4] !unload_truck(package51,truck5,air5)
[5] !drive-truck(truck5,air5,loc5)
[6] !load_truck(package53,truck5,loc5)
[7] !drive-truck(truck5,loc5,air5)
[8] !unload_truck(package53,truck5,air5)
[9] !add-protection((truck-at truck=truck1 loc-now=loc1))
[10] !load_truck(package13,truck1,loc1)
[11] !drive-truck(truck1,loc1,air1)
[12] !unload_truck(package13,truck1,air1)


Tardó 47ms