:method obj-at
:method obj-at
:method in-city-delivery
:method obj-at
:method obj-at
:method obj-at
:method in-city-delivery
:method truck-at
!add-protection((truck-at truck=truck3 loc-now=loc3))
!load_truck(package33,truck3,loc3)
:method truck-at
!drive-truck(truck3,loc3,air3)
!unload_truck(package33,truck3,air3)
:method obj-at
:method in-city-delivery
:method obj-at
:method in-city-delivery
:method truck-at
!drive-truck(truck3,air3,loc3)
!load_truck(package32,truck3,loc3)
:method truck-at
!drive-truck(truck3,loc3,air3)
!unload_truck(package32,truck3,air3)
:method obj-at
:method in-city-delivery
:method obj-at

[1] !add-protection((truck-at truck=truck3 loc-now=loc3))
[2] !load_truck(package33,truck3,loc3)
[3] !drive-truck(truck3,loc3,air3)
[4] !unload_truck(package33,truck3,air3)
[5] !drive-truck(truck3,air3,loc3)
[6] !load_truck(package32,truck3,loc3)
[7] !drive-truck(truck3,loc3,air3)
[8] !unload_truck(package32,truck3,air3)


Tardó 47ms