[Plan cost: 48.0

(!add-protection (truck-at truck1 loc1))
(!load-truck package11 truck1 loc1)
(!drive-truck truck1 loc1 air1)
(!unload-truck package11 truck1 air1)
(!add-protection (airplane-at plane1 air1))
(!load-airplane package11 plane1 air1)
(!fly-airplane plane1 air1 air2)
(!unload-airplane package11 plane1 air2)
(!drive-truck truck1 air1 loc1)
(!load-truck package13 truck1 loc1)
(!drive-truck truck1 loc1 air1)
(!unload-truck package13 truck1 air1)
(!fly-airplane plane1 air2 air1)
(!load-airplane package13 plane1 air1)
(!fly-airplane plane1 air1 air3)
(!unload-airplane package13 plane1 air3)
(!drive-truck truck3 loc3 air3)
(!load-truck package13 truck3 air3)
(!drive-truck truck3 air3 loc3)
(!unload-truck package13 truck3 loc3)
(!add-protection (truck-at truck2 loc2))
(!load-truck package23 truck2 loc2)
(!drive-truck truck2 loc2 air2)
(!unload-truck package23 truck2 air2)
(!fly-airplane plane1 air3 air2)
(!load-airplane package23 plane1 air2)
(!fly-airplane plane1 air2 air3)
(!unload-airplane package23 plane1 air3)
(!add-protection (truck-at truck3 loc3))
(!load-truck package33 truck3 loc3)
(!drive-truck truck3 loc3 air3)
(!unload-truck package33 truck3 air3)
(!drive-truck truck3 air3 loc3)
(!load-truck package32 truck3 loc3)
(!drive-truck truck3 loc3 air3)
(!unload-truck package32 truck3 air3)
(!drive-truck truck1 air1 loc1)
(!load-truck package12 truck1 loc1)
(!drive-truck truck1 loc1 air1)
(!unload-truck package12 truck1 air1)
(!fly-airplane plane1 air3 air1)
(!load-airplane package12 plane1 air1)
(!fly-airplane plane1 air1 air3)
(!unload-airplane package12 plane1 air3)
(!add-protection (truck-at truck3 air3))
(!load-truck package12 truck3 air3)
(!drive-truck truck3 air3 loc3)
(!unload-truck package12 truck3 loc3)
--------------------
]

Tardó 531ms