(defproblem problem logistics
 (
  (airport AIR1)
  (airport AIR2)
  (airport AIR3)
  (airport AIR4)
  (airport AIR5)  
  (airport AIR6) 
  (airplane-at plane1 AIR2)
  (airplane-at plane2 AIR3)
  (TRUCK truck1 city1)
  (truck-at truck1 LOC1)
  (IN-CITY LOC1 city1)
  (IN-CITY AIR1 city1)
  (TRUCK truck2 city2)
  (truck-at truck2 LOC2)
  (IN-CITY LOC2 city2)
  (IN-CITY AIR2 city2)
  (TRUCK truck3 city3)
  (truck-at truck3 LOC3)
  (IN-CITY LOC3 city3)
  (IN-CITY AIR3 city3)
  (TRUCK truck4 city4)
  (truck-at truck4 LOC4)
  (IN-CITY LOC4 city4)
  (IN-CITY AIR4 city4)
  (TRUCK truck5 city5)
  (truck-at truck5 LOC5)
  (IN-CITY LOC5 city5)
  (IN-CITY AIR5 city5)
  (TRUCK truck6 city6)
  (truck-at truck6 LOC6)
  (IN-CITY LOC6 city6)
  (IN-CITY AIR6 city6)
  (obj-at package11 loc1)
  (obj-at package12 loc1)
  (obj-at package13 loc1)
  (obj-at package21 loc2)
  (obj-at package22 loc2)
  (obj-at package23 loc2)
  (obj-at package31 loc3)
  (obj-at package32 loc3)
  (obj-at package33 loc3)
  (obj-at package41 loc4)
  (obj-at package42 loc4)
  (obj-at package43 loc4)
  (obj-at package51 loc5)
  (obj-at package52 loc5)
  (obj-at package53 loc5)
  (obj-at package61 loc6)
  (obj-at package62 loc6)
  (obj-at package63 loc6)
 )
 (
  (obj-at package63 air6)
  (obj-at package11 air1)
  (obj-at package41 air2)
  (obj-at package21 loc2)
  (obj-at package12 loc1)
  (obj-at package51 loc2)
  (obj-at package62 loc1)
  (obj-at package61 air2)
  (obj-at package53 loc3)
  (obj-at package42 air3)
  (obj-at package22 loc3)
  (obj-at package43 loc2)
  (obj-at package23 air5)
  (obj-at package52 loc5)
  (obj-at package13 air6)
  (obj-at package33 loc2)
  (obj-at package31 loc3)
  (obj-at package32 loc3)
 )
)


