(defproblem problem logistics
 (
  (airport AIR1)
  (airport AIR2)
  (airplane-at plane1 AIR1)
  (TRUCK truck1 city1)
  (truck-at truck1 LOC1)
  (IN-CITY LOC1 city1)
  (IN-CITY AIR1 city1)
  (TRUCK truck2 city2)
  (truck-at truck2 LOC2)
  (IN-CITY LOC2 city2)
  (IN-CITY AIR2 city2)
  (obj-at package11 loc1)
  (obj-at package12 loc1)
  (obj-at package13 loc1)
  (obj-at package21 loc2)
  (obj-at package22 loc2)
  (obj-at package23 loc2)
 )

 (
  (obj-at package11 loc1)
  (obj-at package22 air2)
  (obj-at package23 loc2)
  (obj-at package12 air1)
  (obj-at package13 loc2)
  (obj-at package21 loc2)
 )
)

