[Plan cost: 40.0

(!add-protection (truck-at truck2 loc2))
(!load-truck package23 truck2 loc2)
(!drive-truck truck2 loc2 air2)
(!unload-truck package23 truck2 air2)
(!add-protection (airplane-at plane1 air2))
(!load-airplane package23 plane1 air2)
(!fly-airplane plane1 air2 air1)
(!unload-airplane package23 plane1 air1)
(!add-protection (truck-at truck1 loc1))
(!load-truck package12 truck1 loc1)
(!drive-truck truck1 loc1 air1)
(!unload-truck package12 truck1 air1)
(!add-protection (airplane-at plane1 air1))
(!load-airplane package12 plane1 air1)
(!fly-airplane plane1 air1 air2)
(!unload-airplane package12 plane1 air2)
(!drive-truck truck1 air1 loc1)
(!load-truck package13 truck1 loc1)
(!drive-truck truck1 loc1 air1)
(!unload-truck package13 truck1 air1)
(!drive-truck truck2 air2 loc2)
(!load-truck package22 truck2 loc2)
(!drive-truck truck2 loc2 air2)
(!unload-truck package22 truck2 air2)
(!add-protection (airplane-at plane1 air2))
(!load-airplane package22 plane1 air2)
(!fly-airplane plane1 air2 air1)
(!unload-airplane package22 plane1 air1)
(!drive-truck truck1 air1 loc1)
(!load-truck package11 truck1 loc1)
(!drive-truck truck1 loc1 air1)
(!unload-truck package11 truck1 air1)
(!add-protection (airplane-at plane1 air1))
(!load-airplane package11 plane1 air1)
(!fly-airplane plane1 air1 air2)
(!unload-airplane package11 plane1 air2)
(!add-protection (truck-at truck2 air2))
(!load-truck package11 truck2 air2)
(!drive-truck truck2 air2 loc2)
(!unload-truck package11 truck2 loc2)
--------------------
]

Tardó 531ms
